Última atualização das pastas : 21 de Março de 2021
Atualizações :
21 de Março de 2021
15 de Março de 2021
---------------------------------------------------
Ficheiro json (FORMATADO) com a informação recolhida da API pub : https://we.tl/t-aoYXusDZo7
Ficheiro json com a informação recolhida da API pub : https://we.tl/t-VP3CX0Kswf
Pasta do ambiente virtual : https://we.tl/t-jGdBWsiC7X
Pasta do projeto todo : https://we.tl/t-9SGpARzOFi
---------------------------------------------------
Se os links expirarem, digam.	